[pytest]
# Skip SDO connector tests since they fail on the base normalization class when attrs library is updated
# See https://github.com/opencybersecurityalliance/stix-shifter/pull/1537
addopts = --ignore=stix_shifter_modules/reversinglabs