sonar.sourceEncoding=UTF-8
sonar.sources=stix_shifter
sonar.organization=isc-uds
sonar.projectKey=stix-shifter
sonar.tests=tests
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=/home/travis/build/IBM/stix-shifter/coverage.xml