token literal names:
null
null
null
null
null
null
null
null
null
null
'AND'
'OR'
'NOT'
'FOLLOWEDBY'
'LIKE'
'MATCHES'
'ISSUPERSET'
'ISSUBSET'
'LAST'
'IN'
'START'
'STOP'
'SECONDS'
'true'
'false'
'WITHIN'
'REPEATS'
'TIMES'
null
null
null
null
'<'
'<='
'>'
'>='
'\''
':'
'.'
','
')'
'('
']'
'['
'+'
null
'-'
'^'
'/'
'*'
null
null
null
null

token symbolic names:
null
IntNegLiteral
IntPosLiteral
FloatNegLiteral
FloatPosLiteral
HexLiteral
BinaryLiteral
StringLiteral
BoolLiteral
TimestampLiteral
AND
OR
NOT
FOLLOWEDBY
LIKE
MATCHES
ISSUPERSET
ISSUBSET
LAST
IN
START
STOP
SECONDS
TRUE
FALSE
WITHIN
REPEATS
TIMES
IdentifierWithoutHyphen
IdentifierWithHyphen
EQ
NEQ
LT
LE
GT
GE
QUOTE
COLON
DOT
COMMA
RPAREN
LPAREN
RBRACK
LBRACK
PLUS
HYPHEN
MINUS
POWER_OP
DIVIDE
ASTERISK
WS
COMMENT
LINE_COMMENT
InvalidCharacter

rule names:
pattern
observationExpressions
observationExpressionOr
observationExpressionAnd
observationExpression
comparisonExpression
comparisonExpressionAnd
propTest
orderingComparator
stringLiteral
startStopQualifier
withinQualifier
repeatedQualifier
objectPath
objectType
firstPathComponent
objectPathComponent
setLiteral
primitiveLiteral
orderableLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 249, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 18, 3, 18, 7, 18, 215, 10, 18, 12, 18, 14, 18, 218, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 21, 2, 9, 4, 6, 8, 10, 12, 14, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 32, 33, 3, 2, 34, 37, 4, 2, 4, 4, 6, 6, 3, 2, 30, 31, 4, 2, 9, 9, 30, 30, 4, 2, 3, 4, 51, 51, 2, 264, 2, 42, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 46, 8, 3, 1, 2, 46, 47, 5, 6, 4, 2, 47, 53, 3, 2, 2, 2, 48, 49, 12, 4, 2, 2, 49, 50, 7, 15, 2, 2, 50, 52, 5, 4, 3, 5, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 8, 4, 1, 2, 57, 58, 5, 8, 5, 2, 58, 64, 3, 2, 2, 2, 59, 60, 12, 4, 2, 2, 60, 61, 7, 13, 2, 2, 61, 63, 5, 6, 4, 5, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 8, 5, 1, 2, 68, 69, 5, 10, 6, 2, 69, 75, 3, 2, 2, 2, 70, 71, 12, 4, 2, 2, 71, 72, 7, 12, 2, 2, 72, 74, 5, 8, 5, 5, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 8, 6, 1, 2, 79, 80, 7, 45, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 44, 2, 2, 82, 88, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 42, 2, 2, 86, 88, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 97, 3, 2, 2, 2, 89, 90, 12, 5, 2, 2, 90, 96, 5, 22, 12, 2, 91, 92, 12, 4, 2, 2, 92, 96, 5, 24, 13, 2, 93, 94, 12, 3, 2, 2, 94, 96, 5, 26, 14, 2, 95, 89, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 8, 7, 1, 2, 101, 102, 5, 14, 8, 2, 102, 108, 3, 2, 2, 2, 103, 104, 12, 4, 2, 2, 104, 105, 7, 13, 2, 2, 105, 107, 5, 12, 7, 5, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 8, 8, 1, 2, 112, 113, 5, 16, 9, 2, 113, 119, 3, 2, 2, 2, 114, 115, 12, 4, 2, 2, 115, 116, 7, 12, 2, 2, 116, 118, 5, 14, 8, 5, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 28, 15, 2, 123, 125, 7, 14, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 128, 5, 38, 20, 2, 128, 176, 3, 2, 2, 2, 129, 131, 5, 28, 15, 2, 130, 132, 7, 14, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 135, 5, 40, 21, 2, 135, 176, 3, 2, 2, 2, 136, 138, 5, 28, 15, 2, 137, 139, 7, 14, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 21, 2, 2, 141, 142, 5, 36, 19, 2, 142, 176, 3, 2, 2, 2, 143, 145, 5, 28, 15, 2, 144, 146, 7, 14, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 5, 20, 11, 2, 149, 176, 3, 2, 2, 2, 150, 152, 5, 28, 15, 2, 151, 153, 7, 14, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 17, 2, 2, 155, 156, 5, 20, 11, 2, 156, 176, 3, 2, 2, 2, 157, 159, 5, 28, 15, 2, 158, 160, 7, 14, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 19, 2, 2, 162, 163, 5, 20, 11, 2, 163, 176, 3, 2, 2, 2, 164, 166, 5, 28, 15, 2, 165, 167, 7, 14, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 18, 2, 2, 169, 170, 5, 20, 11, 2, 170, 176, 3, 2, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 42, 2, 2, 174, 176, 3, 2, 2, 2, 175, 122, 3, 2, 2, 2, 175, 129, 3, 2, 2, 2, 175, 136, 3, 2, 2, 2, 175, 143, 3, 2, 2, 2, 175, 150, 3, 2, 2, 2, 175, 157, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 22, 2, 2, 182, 183, 7, 11, 2, 2, 183, 184, 7, 23, 2, 2, 184, 185, 7, 11, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 27, 2, 2, 187, 188, 9, 4, 2, 2, 188, 189, 7, 24, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 28, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 7, 29, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 7, 39, 2, 2, 196, 198, 5, 32, 17, 2, 197, 199, 5, 34, 18, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 9, 5, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 9, 6, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 8, 18, 1, 2, 205, 206, 7, 40, 2, 2, 206, 211, 9, 6, 2, 2, 207, 208, 7, 45, 2, 2, 208, 209, 9, 7, 2, 2, 209, 211, 7, 44, 2, 2, 210, 204, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 213, 12, 5, 2, 2, 213, 215, 5, 34, 18, 6, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 233, 7, 42, 2, 2, 221, 222, 7, 43, 2, 2, 222, 227, 5, 38, 20, 2, 223, 224, 7, 41, 2, 2, 224, 226, 5, 38, 20, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 42, 2, 2, 231, 233, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 237, 5, 40, 21, 2, 235, 237, 7, 10, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 247, 7, 4, 2, 2, 239, 247, 7, 3, 2, 2, 240, 247, 7, 6, 2, 2, 241, 247, 7, 5, 2, 2, 242, 247, 5, 20, 11, 2, 243, 247, 7, 8, 2, 2, 244, 247, 7, 7, 2, 2, 245, 247, 7, 11, 2, 2, 246, 238, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 41, 3, 2, 2, 2, 25, 53, 64, 75, 87, 95, 97, 108, 119, 124, 131, 138, 145, 152, 159, 166, 175, 198, 210, 216, 227, 232, 236, 246]