IntNegLiteral=1
IntPosLiteral=2
FloatNegLiteral=3
FloatPosLiteral=4
HexLiteral=5
BinaryLiteral=6
StringLiteral=7
BoolLiteral=8
TimestampLiteral=9
AND=10
OR=11
NOT=12
FOLLOWEDBY=13
LIKE=14
MATCHES=15
ISSUPERSET=16
ISSUBSET=17
LAST=18
IN=19
START=20
STOP=21
SECONDS=22
TRUE=23
FALSE=24
WITHIN=25
REPEATS=26
TIMES=27
IdentifierWithoutHyphen=28
IdentifierWithHyphen=29
EQ=30
NEQ=31
LT=32
LE=33
GT=34
GE=35
QUOTE=36
COLON=37
DOT=38
COMMA=39
RPAREN=40
LPAREN=41
RBRACK=42
LBRACK=43
PLUS=44
HYPHEN=45
MINUS=46
POWER_OP=47
DIVIDE=48
ASTERISK=49
WS=50
COMMENT=51
LINE_COMMENT=52
InvalidCharacter=53
'AND'=10
'OR'=11
'NOT'=12
'FOLLOWEDBY'=13
'LIKE'=14
'MATCHES'=15
'ISSUPERSET'=16
'ISSUBSET'=17
'LAST'=18
'IN'=19
'START'=20
'STOP'=21
'SECONDS'=22
'true'=23
'false'=24
'WITHIN'=25
'REPEATS'=26
'TIMES'=27
'<'=32
'<='=33
'>'=34
'>='=35
'\''=36
':'=37
'.'=38
','=39
')'=40
'('=41
']'=42
'['=43
'+'=44
'-'=46
'^'=47
'/'=48
'*'=49
