IntLiteral=1
FloatLiteral=2
HexLiteral=3
BinaryLiteral=4
StringLiteral=5
BoolLiteral=6
TimestampLiteral=7
AND=8
OR=9
NOT=10
FOLLOWEDBY=11
LIKE=12
MATCHES=13
ISSUPERSET=14
ISSUBSET=15
LAST=16
IN=17
START=18
STOP=19
SECONDS=20
TRUE=21
FALSE=22
WITHIN=23
REPEATS=24
TIMES=25
IdentifierWithoutHyphen=26
IdentifierWithHyphen=27
EQ=28
NEQ=29
LT=30
LE=31
GT=32
GE=33
QUOTE=34
COLON=35
DOT=36
COMMA=37
RPAREN=38
LPAREN=39
RBRACK=40
LBRACK=41
PLUS=42
HYPHEN=43
MINUS=44
POWER_OP=45
DIVIDE=46
ASTERISK=47
WS=48
COMMENT=49
LINE_COMMENT=50
'<'=30
'<='=31
'>'=32
'>='=33
'\''=34
':'=35
'.'=36
','=37
')'=38
'('=39
']'=40
'['=41
'+'=42
'-'=44
'^'=45
'/'=46
'*'=47
